var.basedir  = "/var/www/"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
        "mod_access",
        "mod_fastcgi",
        "mod_alias",
        "mod_accesslog",
        "mod_compress",
        "mod_expire",
        "mod_redirect",
        "mod_rewrite"
)

include "mime-types.conf"
include "mod_fastcgi.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir + "public/"
server.pid-file      = "/run/lighttpd.pid"
server.max-fds       = 2048
dir-listing.activate = "enable"
dir-listing.hide-dotfiles = "enable"
dir-listing.encoding = "utf-8"
server.errorlog      = var.logdir  + "/error.log"
index-file.names     = ("index.php", "index.html", "index.lighttpd.html", "index.htm", "default.htm")
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
accesslog.filename   = var.logdir + "/access.log"
url.access-deny = ("~", ".inc")

$HTTP["host"] =~ "localhost" {
    server.document-root = "/var/www/public"
    # Allow overrides
    url.access-allow = ("")

    # Add any other specific configurations for this directory if needed
}