user  nginx;
worker_processes  auto;

error_log /docker.stderr  notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /docker.stdout   main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html index.htm;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            # Nginx php-fpm TCP config:
            fastcgi_pass 0.0.0.0:80;  # Use the IP address and port configured in www.conf
            fastcgi_index index.php;
            include fastcgi_params;
        }

        # Additional configuration...
    }

    include /etc/nginx/conf.d/*.conf;
}
